spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hardware_POS;integratedSecurity=false;encrypt=false;
spring.datasource.username=Hmd
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
